NODE_ENV=development
PORT=8000
CONNECTION_PROTOCOL=http
MONGO_URL=mongodb://localhost:27017
MONGO_DB_NAME=todo
SESSION_MAX_AGE=8640000
SESSION_SECRET=DEV-SECRET:fdaguhiclkjasfbwqidinasjbcnizxncgauycgqucwancahsgyabgudnwudzhsgcfsafkaklsuysagbuycngwc
